<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI ATM</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main{
        height: 300px;
        width: 500px;
        display: flex;
        border: 2px solid black;
        padding: 5px;
        background:repeating-linear-gradient(to right top,rgb(53, 211, 243), 
        rgb(153, 240, 47) );
    }
    img{
        height: 120px;
        width: 120px;
        border: 1px solid transparent;
        border-radius:10px;
        margin: 12% 0 0 15%;
    }
    #content{
        margin: 7% 0 0 8%;
        text-align: center;
    }
    h2{
        font-size: 30px;
        color: blue;
    }
    button{
        height: 50px;
        width: 200px;
        font-size: 22px;
        margin-bottom: 8%;
        border-radius: 20px;
        /* color: rgb(247, 43, 118); */
        background:repeating-linear-gradient(to right top,rgb(53, 211, 243), 
        rgb(153, 240, 47) );
    }
</style>
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="logo/sbiLogo2.jpg" alt="">
        </div>
        <div id="content">
            <h2>Welcome To Online SBI</h2><br><br>
            <a href="register.jsp"><button>Register</button></a><br>
            <a href="login.jsp"><button>Log In</button></a>
        </div>
    </div>
    
</body>
</html>

